D:\ООП\Lab9\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FD:\ООП\Lab9\App.xaml;;
FD:\ООП\Lab9\CustomElement.xaml;;
FD:\ООП\Lab9\CustomElement1.xaml;;
FD:\ООП\Lab9\Resources\colors.xaml;;
FD:\ООП\Lab9\Resources\dark.xaml;;
FD:\ООП\Lab9\Resources\lang.ru-RU.xaml;;
FD:\ООП\Lab9\Resources\lang.xaml;;
FD:\ООП\Lab9\Resources\light.xaml;;
FD:\ООП\Lab9\View\AddProduct.xaml;;
FD:\ООП\Lab9\View\EditBookPage.xaml;;
FD:\ООП\Lab9\View\FilterPage.xaml;;
FD:\ООП\Lab9\View\MainWindow.xaml;;
FD:\ООП\Lab9\View\SearchBookPage.xaml;;
FD:\ООП\Lab9\View\SearchResultsPage.xaml;;

