D:\Git\OOP-2sem-labs\Lab11\obj\Release\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FD:\Git\OOP-2sem-labs\Lab11\App.xaml;;
FD:\Git\OOP-2sem-labs\Lab11\View\AddRestaurantPage.xaml;;
FD:\Git\OOP-2sem-labs\Lab11\View\AdminStatisticsPage.xaml;;
FD:\Git\OOP-2sem-labs\Lab11\View\AllRestaurantsPage.xaml;;
FD:\Git\OOP-2sem-labs\Lab11\View\LogInPage.xaml;;
FD:\Git\OOP-2sem-labs\Lab11\View\MainWindow.xaml;;
FD:\Git\OOP-2sem-labs\Lab11\View\RestaurantPage.xaml;;
FD:\Git\OOP-2sem-labs\Lab11\View\SignUpPage.xaml;;
FD:\Git\OOP-2sem-labs\Lab11\View\UserBookingsPage.xaml;;

