
FD:\Git\Labs\OOP 2\Lab8\App.xaml;;
FD:\Git\Labs\OOP 2\Lab8\Resources\colors.xaml;;
FD:\Git\Labs\OOP 2\Lab8\Resources\dark.xaml;;
FD:\Git\Labs\OOP 2\Lab8\Resources\lang.ru-RU.xaml;;
FD:\Git\Labs\OOP 2\Lab8\Resources\lang.xaml;;
FD:\Git\Labs\OOP 2\Lab8\Resources\light.xaml;;
FD:\Git\Labs\OOP 2\Lab8\View\AddProduct.xaml;;
FD:\Git\Labs\OOP 2\Lab8\View\EditBookPage.xaml;;
FD:\Git\Labs\OOP 2\Lab8\View\FilterPage.xaml;;
FD:\Git\Labs\OOP 2\Lab8\View\MainWindow.xaml;;
FD:\Git\Labs\OOP 2\Lab8\View\SearchBookPage.xaml;;
FD:\Git\Labs\OOP 2\Lab8\View\SearchResultsPage.xaml;;

